{
  "branches": [
    "main",
    { "name": "next", "channel": "next", "prerelease": "beta" },
    { "name": "develop", "channel": "dev", "prerelease": "alpha" }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "breaking": true, "release": "major" },
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "revert", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "docs", "section": "Docs" },
            { "type": "style", "hidden": true },
            { "type": "refactor", "section": "Refactor" },
            { "type": "perf", "section": "Perf" },
            { "type": "test", "section": "Test" },
            { "type": "build", "section": "Build" },
            { "type": "ci", "section": "CI" },
            { "type": "chore", "section": "Chore" },
            { "type": "revert", "section": "Reverts" }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "addReleases": "bottom"
      }
    ]
  ],
  "debug": true
}
