{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "deepscrape": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "allowedCommonJsDependencies": [
              "undici",
              "@grpc/proto-loader",
              "@grpc/grpc-js",
              "whatwg-url",
              "encoding",
              "http-proxy-middleware",
              "prismjs",
              "prismjs/components/prism-typescript.min.js"
            ],
            "outputMode": "server",
            "prerender": true,
            "outputPath": "dist/deepscrape",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/prismjs/themes/prism-okaidia.css",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css"
            ],
            "scripts": [
              "node_modules/emoji-toolkit/lib/js/joypixels.min.js",
              "node_modules/clipboard/dist/clipboard.min.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-typescript.min.js",
              "node_modules/prismjs/components/prism-toml.min.js",
              "node_modules/prismjs/components/prism-python.min.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js"
            ],
            "server": "src/main.server.ts",
            "stylePreprocessorOptions": {
              "includePaths": ["."]
            },
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "production": {
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "2.3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "15kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json",
              "ssr": {
                "entry": "server.ts"
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": []
            },
            "elysia": {
              "optimization": false,
              "ssr": {
                "entry": "server-elysia.ts"
              }
            },
            "staging": {
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "15kB"
                }
              ],
              "outputHashing": "all",
              "serviceWorker": "ngsw-config.json",
              "ssr": {
                "entry": "server.ts"
              }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "deepscrape:build:production"
            },
            "development": {
              "buildTarget": "deepscrape:build:development"
            },
            "elysia": {
              "buildTarget": "deepscrape:build:elysia"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              "src/assets"
            ],
            "styles": ["src/styles.scss"],
            "scripts": [
              "node_modules/emoji-toolkit/lib/js/joypixels.min.js",
              "node_modules/clipboard/dist/clipboard.min.js"
            ]
          }
        }
      }
    }
  }
}
